<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7D0391">

    <TextView
        android:id="@+id/t1_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/t1_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1_title"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:lines="4"
        android:text="TextView"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/t1_correct2"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1_msg"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/t1_correct"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/tick1"
        android:backgroundTint="@color/a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t1_correct2"
        app:layout_constraintTop_toBottomOf="@+id/t1_msg"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/t3"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:background="@drawable/accept_deny_dialog_positive_bg"
        android:backgroundTint="@color/a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t1_correct2"
        app:layout_constraintTop_toBottomOf="@+id/t1_msg"
        app:layout_constraintVertical_bias="0.938" />
</androidx.constraintlayout.widget.ConstraintLayout>